<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1vc-Qm-pjF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="snj-8U-EOa" customClass="LoginViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWQ-z8-nxa"/>
                        <viewControllerLayoutGuide type="bottom" id="tJp-b5-WFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImU-TM-IKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-e8-uMH">
                                <rect key="frame" x="88" y="189" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fjU-qr-gC7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-gD-QKn">
                                <rect key="frame" x="87.5" y="242" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g4y-On-UX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-aa-W3W">
                                <rect key="frame" x="87" y="338" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DCO-2I-avD"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="snj-8U-EOa" eventType="touchUpInside" id="8EE-8a-0Cu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wordie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-dg-rHE">
                                <rect key="frame" x="145.5" y="117.5" width="84.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-qj-fbr">
                                <rect key="frame" x="87" y="300" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fm0-75-GD2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="snj-8U-EOa" eventType="touchUpInside" id="G5r-Yr-okf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-ix-FIN">
                                <rect key="frame" x="104" y="376" width="166" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="onFBLoginPressed:" destination="snj-8U-EOa" eventType="touchUpInside" id="LfI-9q-kbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4dN-ix-FIN" firstAttribute="top" secondItem="ppy-aa-W3W" secondAttribute="bottom" constant="8" id="76B-4m-qaq"/>
                            <constraint firstItem="x4b-qj-fbr" firstAttribute="centerX" secondItem="ImU-TM-IKX" secondAttribute="centerX" id="BfH-TN-RmZ"/>
                            <constraint firstItem="4ir-gD-QKn" firstAttribute="centerX" secondItem="ImU-TM-IKX" secondAttribute="centerX" id="FwY-pY-HOF"/>
                            <constraint firstItem="ppy-aa-W3W" firstAttribute="centerX" secondItem="ImU-TM-IKX" secondAttribute="centerX" id="R2D-h6-5KS"/>
                            <constraint firstItem="o3p-dg-rHE" firstAttribute="centerX" secondItem="ImU-TM-IKX" secondAttribute="centerX" id="Say-rv-t6O"/>
                            <constraint firstItem="4dN-ix-FIN" firstAttribute="centerX" secondItem="ImU-TM-IKX" secondAttribute="centerX" id="Um7-dl-0Tw"/>
                            <constraint firstItem="o3p-dg-rHE" firstAttribute="centerY" secondItem="ImU-TM-IKX" secondAttribute="centerY" constant="-200" id="Xd6-1L-Pxb"/>
                            <constraint firstItem="ppy-aa-W3W" firstAttribute="top" secondItem="x4b-qj-fbr" secondAttribute="bottom" constant="8" id="Y0Q-Ym-don"/>
                            <constraint firstItem="4ir-gD-QKn" firstAttribute="top" secondItem="kVn-e8-uMH" secondAttribute="bottom" constant="23" id="Zp1-fI-sg8"/>
                            <constraint firstItem="kVn-e8-uMH" firstAttribute="top" secondItem="o3p-dg-rHE" secondAttribute="bottom" constant="39" id="qJQ-CL-gBG"/>
                            <constraint firstItem="x4b-qj-fbr" firstAttribute="top" secondItem="4ir-gD-QKn" secondAttribute="bottom" constant="28" id="tnK-DA-vXA"/>
                            <constraint firstItem="kVn-e8-uMH" firstAttribute="centerX" secondItem="ImU-TM-IKX" secondAttribute="centerX" id="yRT-cJ-bat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kVn-e8-uMH" id="3bI-Hm-mgB"/>
                        <outlet property="passwordTextField" destination="4ir-gD-QKn" id="vL0-zf-wjz"/>
                        <segue destination="5Bv-Zm-KNf" kind="show" identifier="homeSegue" id="NyR-ZM-JkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj2-0c-Wyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714.4000000000001" y="-508.69565217391306"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="mvN-hG-qEn">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="5Bv-Zm-KNf" customClass="HomeTabBarController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Yx-Nl-Kah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCf-Sc-xjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="-507"/>
        </scene>
        <!--User Input View Controller-->
        <scene sceneID="E1O-Yf-eVo">
            <objects>
                <viewController storyboardIdentifier="UserInputViewController" id="L05-Bh-Mg7" customClass="UserInputViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZz-Qh-2uY"/>
                        <viewControllerLayoutGuide type="bottom" id="jUu-8d-OiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rA-gA-LZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for submiting a video!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-GE-l1c">
                                <rect key="frame" x="63" y="100" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-b4-Nsn">
                                <rect key="frame" x="133" y="323" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-z5-WbS">
                                <rect key="frame" x="151" y="392" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-JK-VOK">
                                <rect key="frame" x="76" y="419" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption/Hashtag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-cE-aNn">
                                <rect key="frame" x="121" y="469" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Dd-a8Q">
                                <rect key="frame" x="76" y="347" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-zw-UcN">
                                <rect key="frame" x="76" y="498" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-6U-83V">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="onProceedButtonPressed:" destination="L05-Bh-Mg7" eventType="touchUpInside" id="wvD-qH-Fai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the following to help provide a better experience for the rest of our users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-Hb-KNJ">
                                <rect key="frame" x="32" y="129" width="312" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnv-cE-aNn" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="00u-hv-QvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVq-zw-UcN" secondAttribute="trailing" constant="60" id="1HJ-Vm-Rqh"/>
                            <constraint firstItem="kVq-zw-UcN" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="3s3-Ht-jrI"/>
                            <constraint firstItem="sXq-z5-WbS" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="6YL-Ub-1eE"/>
                            <constraint firstItem="3KX-GE-l1c" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="94n-Nn-hDP"/>
                            <constraint firstItem="kVq-zw-UcN" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="60" id="A2N-he-dRz"/>
                            <constraint firstItem="sXq-z5-WbS" firstAttribute="top" secondItem="lKn-Dd-a8Q" secondAttribute="bottom" constant="15" id="GfV-Sz-cIQ"/>
                            <constraint firstItem="EmX-6U-83V" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="JwD-9H-Rms"/>
                            <constraint firstItem="iNN-JK-VOK" firstAttribute="top" secondItem="sXq-z5-WbS" secondAttribute="bottom" constant="6" id="OYj-Xg-UX8"/>
                            <constraint firstItem="iNN-JK-VOK" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="Q3b-US-m04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKn-Dd-a8Q" secondAttribute="trailing" constant="60" id="RYn-40-M1j"/>
                            <constraint firstItem="3KX-GE-l1c" firstAttribute="top" secondItem="gZz-Qh-2uY" secondAttribute="bottom" constant="80" id="VES-Lz-fWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJS-Hb-KNJ" secondAttribute="trailing" constant="15" id="Wr0-pU-3fX"/>
                            <constraint firstItem="kVq-zw-UcN" firstAttribute="top" secondItem="xnv-cE-aNn" secondAttribute="bottom" constant="8" id="Y5R-sL-rCR"/>
                            <constraint firstItem="xnv-cE-aNn" firstAttribute="top" secondItem="iNN-JK-VOK" secondAttribute="bottom" constant="20" id="ZGI-v7-A9F"/>
                            <constraint firstItem="lKn-Dd-a8Q" firstAttribute="top" secondItem="9dD-b4-Nsn" secondAttribute="bottom" constant="3" id="aLK-1g-Tpu"/>
                            <constraint firstItem="bJS-Hb-KNJ" firstAttribute="top" secondItem="3KX-GE-l1c" secondAttribute="bottom" constant="8" id="efe-Qd-TnO"/>
                            <constraint firstItem="bJS-Hb-KNJ" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="16" id="gAE-yP-2gq"/>
                            <constraint firstItem="lKn-Dd-a8Q" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="60" id="mTK-es-kip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNN-JK-VOK" secondAttribute="trailing" constant="60" id="nxp-Tr-bIv"/>
                            <constraint firstItem="iNN-JK-VOK" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="60" id="sA9-de-nz9"/>
                            <constraint firstItem="9dD-b4-Nsn" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="ua1-Ju-EVt"/>
                            <constraint firstItem="9dD-b4-Nsn" firstAttribute="centerY" secondItem="0rA-gA-LZ8" secondAttribute="centerY" id="vEq-ZW-ao1"/>
                            <constraint firstItem="jUu-8d-OiR" firstAttribute="top" secondItem="EmX-6U-83V" secondAttribute="bottom" constant="20" id="yI5-mU-4Q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="xnv-cE-aNn" id="e1G-nx-SVY"/>
                        <outlet property="subtitleTextField" destination="iNN-JK-VOK" id="i7t-sw-pYX"/>
                        <outlet property="wordTextField" destination="lKn-Dd-a8Q" id="A8T-eO-1gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAZ-Ep-pGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954.4000000000001" y="192.95352323838082"/>
        </scene>
        <!--Camera Picker Controller-->
        <scene sceneID="w2x-vJ-q1m">
            <objects>
                <viewController storyboardIdentifier="CameraPickerController" id="Ynq-tt-Jcw" customClass="CameraPickerController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9b-e0-yBR"/>
                        <viewControllerLayoutGuide type="bottom" id="f69-Co-bwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3e-OO-vsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIb-Im-c0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-1209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-9i-Qvq">
                                <rect key="frame" x="199" y="28" width="48" height="30"/>
                                <state key="normal" title="for you">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js2-i1-ae2">
                                <rect key="frame" x="127" y="28" width="58" height="30"/>
                                <state key="normal" title="featured">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-md-eyZ">
                                <rect key="frame" x="127" y="25" width="120" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7rX-vi-BFL"/>
                                    <constraint firstAttribute="height" constant="1" id="hVJ-5M-ByG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="571" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-Qx-etb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="571" id="JZy-U6-AqL" customClass="HomeTableViewCell" customModule="Wordie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="571"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZy-U6-AqL" id="nLx-xY-x5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-02-oSA">
                                                    <rect key="frame" x="13" y="375" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-NO-wCa">
                                                    <rect key="frame" x="13" y="401" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-PY-j7p">
                                                    <rect key="frame" x="13" y="427" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-mB-Gk0">
                                                    <rect key="frame" x="13" y="462" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-Kk-wIY">
                                                    <rect key="frame" x="166" y="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-Oo-TRA">
                                                    <rect key="frame" x="320" y="330.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-Os-wEQ">
                                                    <rect key="frame" x="292" y="245.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6JZ-SM-eJd"/>
                                                        <constraint firstAttribute="height" constant="80" id="yiA-IE-6oJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THt-1Q-49m">
                                                    <rect key="frame" x="332" y="363.5" width="30" height="22"/>
                                                    <state key="normal" image="reportButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By1-70-GAE">
                                                    <rect key="frame" x="166" y="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-0o-o5a">
                                                    <rect key="frame" x="5" y="427" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-KX-Dyc">
                                                    <rect key="frame" x="319" y="330.5" width="43" height="40"/>
                                                    <state key="normal" image="likeButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="THt-1Q-49m" secondAttribute="trailing" constant="5" id="3mL-CA-QFb"/>
                                                <constraint firstItem="Whp-mB-Gk0" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="L2D-2a-KJh"/>
                                                <constraint firstItem="CDH-Oo-TRA" firstAttribute="top" secondItem="Hpa-Os-wEQ" secondAttribute="bottom" constant="5" id="MD2-aG-N09"/>
                                                <constraint firstItem="R2h-0o-o5a" firstAttribute="top" secondItem="QNp-NO-wCa" secondAttribute="bottom" constant="5" id="RmO-kX-1mU"/>
                                                <constraint firstItem="Eh4-KX-Dyc" firstAttribute="top" secondItem="Hpa-Os-wEQ" secondAttribute="bottom" constant="5" id="VSS-5F-zzs"/>
                                                <constraint firstItem="QNp-NO-wCa" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="Wdh-9Y-jsc"/>
                                                <constraint firstItem="R2h-0o-o5a" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leading" constant="5" id="ZTU-Mj-ccb"/>
                                                <constraint firstItem="ebI-02-oSA" firstAttribute="centerY" secondItem="nLx-xY-x5I" secondAttribute="centerY" constant="100" id="bKt-eh-Ixq"/>
                                                <constraint firstItem="Hpa-Os-wEQ" firstAttribute="trailing" secondItem="nLx-xY-x5I" secondAttribute="trailingMargin" constant="5" id="dMk-UL-l9B"/>
                                                <constraint firstItem="PTa-PY-j7p" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="eVO-VQ-5Wr"/>
                                                <constraint firstItem="Whp-mB-Gk0" firstAttribute="top" secondItem="R2h-0o-o5a" secondAttribute="bottom" constant="5" id="hN4-oC-M3V"/>
                                                <constraint firstItem="PTa-PY-j7p" firstAttribute="top" secondItem="QNp-NO-wCa" secondAttribute="bottom" constant="5" id="jGR-G1-bLn"/>
                                                <constraint firstItem="QNp-NO-wCa" firstAttribute="top" secondItem="ebI-02-oSA" secondAttribute="bottom" constant="5" id="p7m-l9-jIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eh4-KX-Dyc" secondAttribute="trailing" constant="5" id="qVV-y7-nJR"/>
                                                <constraint firstItem="THt-1Q-49m" firstAttribute="top" secondItem="CDH-Oo-TRA" secondAttribute="bottom" constant="12" id="rsT-fC-ZbS"/>
                                                <constraint firstItem="Whp-mB-Gk0" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="swY-JG-fzF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CDH-Oo-TRA" secondAttribute="trailing" constant="5" id="wYO-Uj-btw"/>
                                                <constraint firstItem="ebI-02-oSA" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="xHY-SL-NZx"/>
                                                <constraint firstItem="Hpa-Os-wEQ" firstAttribute="centerY" secondItem="nLx-xY-x5I" secondAttribute="centerY" id="xm7-tG-TFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PTa-PY-j7p" id="Sp1-QK-VZ2"/>
                                            <outlet property="featuredLabel" destination="ebI-02-oSA" id="1uC-Qk-qh2"/>
                                            <outlet property="likeButton" destination="Eh4-KX-Dyc" id="8sc-JH-iWU"/>
                                            <outlet property="likeCountLabel" destination="CDH-Oo-TRA" id="cfc-oI-r1K"/>
                                            <outlet property="profilePhotoImageView" destination="Hpa-Os-wEQ" id="kRR-0M-Xfc"/>
                                            <outlet property="reportButton" destination="THt-1Q-49m" id="xWD-ih-7SF"/>
                                            <outlet property="shortDefintionLabel" destination="By1-70-GAE" id="BoE-Ld-PwW"/>
                                            <outlet property="subtitleLabel" destination="Whp-mB-Gk0" id="hEV-xC-T8m"/>
                                            <outlet property="usernameLabel" destination="QNp-NO-wCa" id="NVn-VQ-PpB"/>
                                            <outlet property="wordButton" destination="R2h-0o-o5a" id="HLa-tK-nVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RhD-zI-Fsa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oXh-nl-p6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JPC-md-eyZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gl8-cP-jUT"/>
                            <constraint firstItem="j8N-9i-Qvq" firstAttribute="top" secondItem="JPC-md-eyZ" secondAttribute="bottom" constant="2" id="GyY-Vs-QL1"/>
                            <constraint firstItem="WEf-Qx-etb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hrh-Ld-4nL"/>
                            <constraint firstAttribute="bottom" secondItem="WEf-Qx-etb" secondAttribute="bottom" id="L7F-Qu-VO5"/>
                            <constraint firstItem="j8N-9i-Qvq" firstAttribute="trailing" secondItem="JPC-md-eyZ" secondAttribute="trailing" id="NeI-aP-bGL"/>
                            <constraint firstItem="WEf-Qx-etb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QVX-wh-kpd"/>
                            <constraint firstItem="JPC-md-eyZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="hBe-87-yTB"/>
                            <constraint firstItem="js2-i1-ae2" firstAttribute="top" secondItem="JPC-md-eyZ" secondAttribute="bottom" constant="2" id="r4h-PG-Uhc"/>
                            <constraint firstItem="js2-i1-ae2" firstAttribute="leading" secondItem="JPC-md-eyZ" secondAttribute="leading" id="tbs-MN-Opl"/>
                            <constraint firstAttribute="trailing" secondItem="WEf-Qx-etb" secondAttribute="trailing" id="wEK-T3-irE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="bJF-bW-j6N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customTableView" destination="WEf-Qx-etb" id="dzX-dN-ssu"/>
                        <outlet property="featuredButton" destination="js2-i1-ae2" id="9e8-E5-twl"/>
                        <outlet property="forYouButton" destination="j8N-9i-Qvq" id="zDS-fI-LrQ"/>
                        <outlet property="lineMenuLine" destination="JPC-md-eyZ" id="MWb-kQ-iQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-508.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B9n-Sy-ByX">
            <objects>
                <viewController id="zlU-Yw-N1f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc2-Lh-vIX"/>
                        <viewControllerLayoutGuide type="bottom" id="XIK-dA-c6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n65-yb-Hoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xte-vX-PzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="27" height="26"/>
        <image name="likeButton" width="43" height="40"/>
        <image name="reportButton" width="30" height="7"/>
    </resources>
</document>
