<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T97-BJ-Zxw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KnZ-1p-tqV" customClass="LoginViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbL-be-hkz"/>
                        <viewControllerLayoutGuide type="bottom" id="q0q-pW-q0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WG-S5-UIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-rl-YYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-2h-4SV">
                                <rect key="frame" x="0.0" y="179" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-4U-BhB">
                                <rect key="frame" x="134.5" y="60" width="40" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kkU-go-5N1"/>
                                    <constraint firstAttribute="height" constant="1" id="vpS-1G-MqO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-A4-uVM">
                                <rect key="frame" x="200.5" y="60" width="40" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-Rg-ut2">
                                <rect key="frame" x="0.0" y="71" width="375" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="G3n-PM-M5j" customClass="InputTableViewCell" customModule="Wordie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3n-PM-M5j" id="Y02-UM-c0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-4x-m5N">
                                                    <rect key="frame" x="5" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Nie-ip-tnP"/>
                                                        <constraint firstAttribute="width" constant="35" id="Wxi-Dr-9ik"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dom-vK-iOv">
                                                    <rect key="frame" x="45" y="13.5" width="330" height="17"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dom-vK-iOv" secondAttribute="trailing" id="9A8-3s-Zua"/>
                                                <constraint firstItem="dom-vK-iOv" firstAttribute="centerY" secondItem="Y02-UM-c0W" secondAttribute="centerY" id="9SD-wb-c44"/>
                                                <constraint firstItem="ID2-4x-m5N" firstAttribute="leading" secondItem="Y02-UM-c0W" secondAttribute="leading" constant="5" id="X0d-FY-jfm"/>
                                                <constraint firstItem="ID2-4x-m5N" firstAttribute="centerY" secondItem="Y02-UM-c0W" secondAttribute="centerY" id="bHW-Q4-iPZ"/>
                                                <constraint firstItem="dom-vK-iOv" firstAttribute="leading" secondItem="ID2-4x-m5N" secondAttribute="trailing" constant="5" id="o4f-2d-Mx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="ID2-4x-m5N" id="89a-q2-qT0"/>
                                            <outlet property="textField" destination="dom-vK-iOv" id="DuY-SD-dvZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KnZ-1p-tqV" id="2g5-AN-x0o"/>
                                    <outlet property="delegate" destination="KnZ-1p-tqV" id="7X3-pg-uux"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-ha-L0b">
                                <rect key="frame" x="179.5" y="50" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPz-A4-uVM" firstAttribute="height" secondItem="UZy-4U-BhB" secondAttribute="height" id="0jr-6F-qUr"/>
                            <constraint firstAttribute="trailing" secondItem="yo1-rl-YYk" secondAttribute="trailing" id="9DE-1n-mQc"/>
                            <constraint firstItem="yo1-rl-YYk" firstAttribute="leading" secondItem="7WG-S5-UIp" secondAttribute="leading" id="CqK-ha-m3Y"/>
                            <constraint firstItem="IJO-Rg-ut2" firstAttribute="top" secondItem="FiZ-ha-L0b" secondAttribute="bottom" id="FBe-Bc-FQj"/>
                            <constraint firstItem="FiZ-ha-L0b" firstAttribute="centerX" secondItem="7WG-S5-UIp" secondAttribute="centerX" id="FNf-Fp-aTa"/>
                            <constraint firstItem="IJO-Rg-ut2" firstAttribute="leading" secondItem="7WG-S5-UIp" secondAttribute="leading" id="GGB-nB-9SC"/>
                            <constraint firstAttribute="trailing" secondItem="1oE-2h-4SV" secondAttribute="trailing" id="HEj-9V-cPL"/>
                            <constraint firstItem="FiZ-ha-L0b" firstAttribute="top" secondItem="bbL-be-hkz" secondAttribute="bottom" constant="30" id="SoG-JH-Kla"/>
                            <constraint firstItem="JPz-A4-uVM" firstAttribute="centerY" secondItem="FiZ-ha-L0b" secondAttribute="centerY" id="Xqb-lM-OV5"/>
                            <constraint firstItem="FiZ-ha-L0b" firstAttribute="leading" secondItem="UZy-4U-BhB" secondAttribute="trailing" constant="5" id="e1Y-vq-Cc2"/>
                            <constraint firstItem="1oE-2h-4SV" firstAttribute="top" secondItem="IJO-Rg-ut2" secondAttribute="bottom" id="ihr-LS-xWj"/>
                            <constraint firstAttribute="trailing" secondItem="IJO-Rg-ut2" secondAttribute="trailing" id="o6i-ax-zXd"/>
                            <constraint firstItem="JPz-A4-uVM" firstAttribute="leading" secondItem="FiZ-ha-L0b" secondAttribute="trailing" constant="5" id="rNE-lj-RXL"/>
                            <constraint firstItem="JPz-A4-uVM" firstAttribute="width" secondItem="UZy-4U-BhB" secondAttribute="width" id="sgP-Ll-zhm"/>
                            <constraint firstItem="UZy-4U-BhB" firstAttribute="centerY" secondItem="FiZ-ha-L0b" secondAttribute="centerY" id="sl6-0g-51g"/>
                            <constraint firstItem="q0q-pW-q0E" firstAttribute="top" secondItem="1oE-2h-4SV" secondAttribute="bottom" constant="458" id="tL7-dH-eN7"/>
                            <constraint firstItem="yo1-rl-YYk" firstAttribute="top" secondItem="7WG-S5-UIp" secondAttribute="top" id="x2w-dt-gmh"/>
                            <constraint firstItem="1oE-2h-4SV" firstAttribute="leading" secondItem="7WG-S5-UIp" secondAttribute="leading" id="zzd-2g-zSk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiP-N3-eD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="-509"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="1vc-Qm-pjF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="snj-8U-EOa" customClass="WelcomeViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWQ-z8-nxa"/>
                        <viewControllerLayoutGuide type="bottom" id="tJp-b5-WFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImU-TM-IKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wordie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-dg-rHE">
                                <rect key="frame" x="145" y="117" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-qj-fbr">
                                <rect key="frame" x="0.0" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YO4-nx-PLo"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="snj-8U-EOa" eventType="touchUpInside" id="G5r-Yr-okf"/>
                                    <action selector="onLoginPressed:" destination="snj-8U-EOa" eventType="touchUpInside" id="5LN-eV-az7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-aa-W3W">
                                <rect key="frame" x="187.5" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="snj-8U-EOa" eventType="touchUpInside" id="8EE-8a-0Cu"/>
                                    <action selector="onSignUpPressed:" destination="snj-8U-EOa" eventType="touchUpInside" id="cNM-QA-OD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppy-aa-W3W" firstAttribute="width" secondItem="x4b-qj-fbr" secondAttribute="width" id="2mk-DQ-RfL"/>
                            <constraint firstItem="x4b-qj-fbr" firstAttribute="leading" secondItem="ImU-TM-IKX" secondAttribute="leading" id="8UD-VM-nwl"/>
                            <constraint firstItem="o3p-dg-rHE" firstAttribute="centerX" secondItem="ImU-TM-IKX" secondAttribute="centerX" id="Say-rv-t6O"/>
                            <constraint firstItem="x4b-qj-fbr" firstAttribute="baseline" secondItem="ppy-aa-W3W" secondAttribute="baseline" id="VAj-u2-E8S"/>
                            <constraint firstItem="o3p-dg-rHE" firstAttribute="centerY" secondItem="ImU-TM-IKX" secondAttribute="centerY" constant="-200" id="Xd6-1L-Pxb"/>
                            <constraint firstItem="ppy-aa-W3W" firstAttribute="height" secondItem="x4b-qj-fbr" secondAttribute="height" id="fIu-Us-3uz"/>
                            <constraint firstItem="ppy-aa-W3W" firstAttribute="leading" secondItem="x4b-qj-fbr" secondAttribute="trailing" id="fZO-Dd-7DI"/>
                            <constraint firstItem="x4b-qj-fbr" firstAttribute="bottom" secondItem="tJp-b5-WFX" secondAttribute="top" id="gpC-hs-rvY"/>
                            <constraint firstItem="x4b-qj-fbr" firstAttribute="width" secondItem="ImU-TM-IKX" secondAttribute="width" multiplier="0.5" id="gtN-yV-ues"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Bv-Zm-KNf" kind="show" identifier="homeSegue" id="NyR-ZM-JkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj2-0c-Wyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714.4000000000001" y="-508.69565217391306"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="mvN-hG-qEn">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="5Bv-Zm-KNf" customClass="HomeTabBarController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Yx-Nl-Kah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCf-Sc-xjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="-507"/>
        </scene>
        <!--User Input View Controller-->
        <scene sceneID="E1O-Yf-eVo">
            <objects>
                <viewController storyboardIdentifier="UserInputViewController" id="L05-Bh-Mg7" customClass="UserInputViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZz-Qh-2uY"/>
                        <viewControllerLayoutGuide type="bottom" id="jUu-8d-OiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rA-gA-LZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for submiting a video!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-GE-l1c">
                                <rect key="frame" x="63" y="100" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-b4-Nsn">
                                <rect key="frame" x="133" y="323" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-z5-WbS">
                                <rect key="frame" x="151" y="392" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-JK-VOK">
                                <rect key="frame" x="76" y="419" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption/Hashtag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-cE-aNn">
                                <rect key="frame" x="121" y="469" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Dd-a8Q">
                                <rect key="frame" x="76" y="347" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-zw-UcN">
                                <rect key="frame" x="76" y="498" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-6U-83V">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="onProceedButtonPressed:" destination="L05-Bh-Mg7" eventType="touchUpInside" id="wvD-qH-Fai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the following to help provide a better experience for the rest of our users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-Hb-KNJ">
                                <rect key="frame" x="32" y="129" width="312" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnv-cE-aNn" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="00u-hv-QvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVq-zw-UcN" secondAttribute="trailing" constant="60" id="1HJ-Vm-Rqh"/>
                            <constraint firstItem="kVq-zw-UcN" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="3s3-Ht-jrI"/>
                            <constraint firstItem="sXq-z5-WbS" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="6YL-Ub-1eE"/>
                            <constraint firstItem="3KX-GE-l1c" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="94n-Nn-hDP"/>
                            <constraint firstItem="kVq-zw-UcN" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="60" id="A2N-he-dRz"/>
                            <constraint firstItem="sXq-z5-WbS" firstAttribute="top" secondItem="lKn-Dd-a8Q" secondAttribute="bottom" constant="15" id="GfV-Sz-cIQ"/>
                            <constraint firstItem="EmX-6U-83V" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="JwD-9H-Rms"/>
                            <constraint firstItem="iNN-JK-VOK" firstAttribute="top" secondItem="sXq-z5-WbS" secondAttribute="bottom" constant="6" id="OYj-Xg-UX8"/>
                            <constraint firstItem="iNN-JK-VOK" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="Q3b-US-m04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKn-Dd-a8Q" secondAttribute="trailing" constant="60" id="RYn-40-M1j"/>
                            <constraint firstItem="3KX-GE-l1c" firstAttribute="top" secondItem="gZz-Qh-2uY" secondAttribute="bottom" constant="80" id="VES-Lz-fWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJS-Hb-KNJ" secondAttribute="trailing" constant="15" id="Wr0-pU-3fX"/>
                            <constraint firstItem="kVq-zw-UcN" firstAttribute="top" secondItem="xnv-cE-aNn" secondAttribute="bottom" constant="8" id="Y5R-sL-rCR"/>
                            <constraint firstItem="xnv-cE-aNn" firstAttribute="top" secondItem="iNN-JK-VOK" secondAttribute="bottom" constant="20" id="ZGI-v7-A9F"/>
                            <constraint firstItem="lKn-Dd-a8Q" firstAttribute="top" secondItem="9dD-b4-Nsn" secondAttribute="bottom" constant="3" id="aLK-1g-Tpu"/>
                            <constraint firstItem="bJS-Hb-KNJ" firstAttribute="top" secondItem="3KX-GE-l1c" secondAttribute="bottom" constant="8" id="efe-Qd-TnO"/>
                            <constraint firstItem="bJS-Hb-KNJ" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="16" id="gAE-yP-2gq"/>
                            <constraint firstItem="lKn-Dd-a8Q" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="60" id="mTK-es-kip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNN-JK-VOK" secondAttribute="trailing" constant="60" id="nxp-Tr-bIv"/>
                            <constraint firstItem="iNN-JK-VOK" firstAttribute="leading" secondItem="0rA-gA-LZ8" secondAttribute="leadingMargin" constant="60" id="sA9-de-nz9"/>
                            <constraint firstItem="9dD-b4-Nsn" firstAttribute="centerX" secondItem="0rA-gA-LZ8" secondAttribute="centerX" id="ua1-Ju-EVt"/>
                            <constraint firstItem="9dD-b4-Nsn" firstAttribute="centerY" secondItem="0rA-gA-LZ8" secondAttribute="centerY" id="vEq-ZW-ao1"/>
                            <constraint firstItem="jUu-8d-OiR" firstAttribute="top" secondItem="EmX-6U-83V" secondAttribute="bottom" constant="20" id="yI5-mU-4Q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="xnv-cE-aNn" id="e1G-nx-SVY"/>
                        <outlet property="subtitleTextField" destination="iNN-JK-VOK" id="i7t-sw-pYX"/>
                        <outlet property="wordTextField" destination="lKn-Dd-a8Q" id="A8T-eO-1gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAZ-Ep-pGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954.4000000000001" y="192.95352323838082"/>
        </scene>
        <!--Camera Picker Controller-->
        <scene sceneID="w2x-vJ-q1m">
            <objects>
                <viewController storyboardIdentifier="CameraPickerController" id="Ynq-tt-Jcw" customClass="CameraPickerController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9b-e0-yBR"/>
                        <viewControllerLayoutGuide type="bottom" id="f69-Co-bwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3e-OO-vsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIb-Im-c0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-1209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-9i-Qvq">
                                <rect key="frame" x="199" y="28" width="48" height="30"/>
                                <state key="normal" title="for you">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js2-i1-ae2">
                                <rect key="frame" x="127" y="28" width="58" height="30"/>
                                <state key="normal" title="featured">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-md-eyZ">
                                <rect key="frame" x="127" y="25" width="120" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7rX-vi-BFL"/>
                                    <constraint firstAttribute="height" constant="1" id="hVJ-5M-ByG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="571" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-Qx-etb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="571" id="JZy-U6-AqL" customClass="HomeTableViewCell" customModule="Wordie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="571"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZy-U6-AqL" id="nLx-xY-x5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-02-oSA">
                                                    <rect key="frame" x="13" y="375" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-NO-wCa">
                                                    <rect key="frame" x="13" y="401" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-PY-j7p">
                                                    <rect key="frame" x="13" y="427" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-mB-Gk0">
                                                    <rect key="frame" x="13" y="488" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-Kk-wIY">
                                                    <rect key="frame" x="166" y="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-Oo-TRA">
                                                    <rect key="frame" x="320" y="330.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-Os-wEQ">
                                                    <rect key="frame" x="292" y="245.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6JZ-SM-eJd"/>
                                                        <constraint firstAttribute="height" constant="80" id="yiA-IE-6oJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-KX-Dyc">
                                                    <rect key="frame" x="319" y="330.5" width="43" height="40"/>
                                                    <state key="normal" image="likeButton"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THt-1Q-49m">
                                                    <rect key="frame" x="332" y="363.5" width="30" height="22"/>
                                                    <state key="normal" image="reportButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By1-70-GAE">
                                                    <rect key="frame" x="166" y="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-0o-o5a">
                                                    <rect key="frame" x="13" y="450" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="THt-1Q-49m" secondAttribute="trailing" constant="5" id="3mL-CA-QFb"/>
                                                <constraint firstItem="Whp-mB-Gk0" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="L2D-2a-KJh"/>
                                                <constraint firstItem="R2h-0o-o5a" firstAttribute="top" secondItem="PTa-PY-j7p" secondAttribute="bottom" constant="2" id="Lqo-1T-fqV"/>
                                                <constraint firstItem="CDH-Oo-TRA" firstAttribute="top" secondItem="Hpa-Os-wEQ" secondAttribute="bottom" constant="5" id="MD2-aG-N09"/>
                                                <constraint firstItem="Eh4-KX-Dyc" firstAttribute="top" secondItem="Hpa-Os-wEQ" secondAttribute="bottom" constant="5" id="VSS-5F-zzs"/>
                                                <constraint firstItem="QNp-NO-wCa" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="Wdh-9Y-jsc"/>
                                                <constraint firstItem="R2h-0o-o5a" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leading" constant="13" id="ZTU-Mj-ccb"/>
                                                <constraint firstItem="ebI-02-oSA" firstAttribute="centerY" secondItem="nLx-xY-x5I" secondAttribute="centerY" constant="100" id="bKt-eh-Ixq"/>
                                                <constraint firstItem="Hpa-Os-wEQ" firstAttribute="trailing" secondItem="nLx-xY-x5I" secondAttribute="trailingMargin" constant="5" id="dMk-UL-l9B"/>
                                                <constraint firstItem="PTa-PY-j7p" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="eVO-VQ-5Wr"/>
                                                <constraint firstItem="PTa-PY-j7p" firstAttribute="top" secondItem="QNp-NO-wCa" secondAttribute="bottom" constant="5" id="jGR-G1-bLn"/>
                                                <constraint firstItem="QNp-NO-wCa" firstAttribute="top" secondItem="ebI-02-oSA" secondAttribute="bottom" constant="5" id="p7m-l9-jIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eh4-KX-Dyc" secondAttribute="trailing" constant="5" id="qVV-y7-nJR"/>
                                                <constraint firstItem="Whp-mB-Gk0" firstAttribute="top" secondItem="R2h-0o-o5a" secondAttribute="bottom" constant="8" id="r34-hb-mDb"/>
                                                <constraint firstItem="THt-1Q-49m" firstAttribute="top" secondItem="CDH-Oo-TRA" secondAttribute="bottom" constant="12" id="rsT-fC-ZbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CDH-Oo-TRA" secondAttribute="trailing" constant="5" id="wYO-Uj-btw"/>
                                                <constraint firstItem="ebI-02-oSA" firstAttribute="leading" secondItem="nLx-xY-x5I" secondAttribute="leadingMargin" constant="5" id="xHY-SL-NZx"/>
                                                <constraint firstItem="Hpa-Os-wEQ" firstAttribute="centerY" secondItem="nLx-xY-x5I" secondAttribute="centerY" id="xm7-tG-TFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PTa-PY-j7p" id="Sp1-QK-VZ2"/>
                                            <outlet property="featuredLabel" destination="ebI-02-oSA" id="1uC-Qk-qh2"/>
                                            <outlet property="likeButton" destination="Eh4-KX-Dyc" id="8sc-JH-iWU"/>
                                            <outlet property="likeCountLabel" destination="CDH-Oo-TRA" id="cfc-oI-r1K"/>
                                            <outlet property="profilePhotoImageView" destination="Hpa-Os-wEQ" id="kRR-0M-Xfc"/>
                                            <outlet property="reportButton" destination="THt-1Q-49m" id="xWD-ih-7SF"/>
                                            <outlet property="shortDefintionLabel" destination="By1-70-GAE" id="BoE-Ld-PwW"/>
                                            <outlet property="subtitleLabel" destination="Whp-mB-Gk0" id="hEV-xC-T8m"/>
                                            <outlet property="usernameLabel" destination="QNp-NO-wCa" id="NVn-VQ-PpB"/>
                                            <outlet property="wordButton" destination="R2h-0o-o5a" id="HLa-tK-nVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RhD-zI-Fsa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oXh-nl-p6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JPC-md-eyZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gl8-cP-jUT"/>
                            <constraint firstItem="j8N-9i-Qvq" firstAttribute="top" secondItem="JPC-md-eyZ" secondAttribute="bottom" constant="2" id="GyY-Vs-QL1"/>
                            <constraint firstItem="WEf-Qx-etb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hrh-Ld-4nL"/>
                            <constraint firstAttribute="bottom" secondItem="WEf-Qx-etb" secondAttribute="bottom" id="L7F-Qu-VO5"/>
                            <constraint firstItem="j8N-9i-Qvq" firstAttribute="trailing" secondItem="JPC-md-eyZ" secondAttribute="trailing" id="NeI-aP-bGL"/>
                            <constraint firstItem="WEf-Qx-etb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QVX-wh-kpd"/>
                            <constraint firstItem="JPC-md-eyZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="hBe-87-yTB"/>
                            <constraint firstItem="js2-i1-ae2" firstAttribute="top" secondItem="JPC-md-eyZ" secondAttribute="bottom" constant="2" id="r4h-PG-Uhc"/>
                            <constraint firstItem="js2-i1-ae2" firstAttribute="leading" secondItem="JPC-md-eyZ" secondAttribute="leading" id="tbs-MN-Opl"/>
                            <constraint firstAttribute="trailing" secondItem="WEf-Qx-etb" secondAttribute="trailing" id="wEK-T3-irE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="bJF-bW-j6N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customTableView" destination="WEf-Qx-etb" id="dzX-dN-ssu"/>
                        <outlet property="featuredButton" destination="js2-i1-ae2" id="9e8-E5-twl"/>
                        <outlet property="forYouButton" destination="j8N-9i-Qvq" id="zDS-fI-LrQ"/>
                        <outlet property="lineMenuLine" destination="JPC-md-eyZ" id="MWb-kQ-iQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-508.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B9n-Sy-ByX">
            <objects>
                <viewController id="zlU-Yw-N1f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc2-Lh-vIX"/>
                        <viewControllerLayoutGuide type="bottom" id="XIK-dA-c6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n65-yb-Hoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xte-vX-PzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="97"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mxg-Nm-MAR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="heT-un-but" customClass="SignUpViewController" customModule="Wordie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5H-Fw-o3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqm-cL-6D2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7k-Wr-Bc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-q1-Q5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-Hi-gz4">
                                <rect key="frame" x="0.0" y="179" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-NH-Gat">
                                <rect key="frame" x="90" y="60" width="40" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lPx-VG-Cyz"/>
                                    <constraint firstAttribute="width" constant="40" id="qSx-z8-reR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-b4-TNW">
                                <rect key="frame" x="245" y="60" width="40" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-nL-bAN">
                                <rect key="frame" x="0.0" y="71" width="375" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="0Fd-W3-OSb" customClass="InputTableViewCell" customModule="Wordie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fd-W3-OSb" id="MQk-8f-yJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-fW-6kP">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1df-Yl-yKI"/>
                                                        <constraint firstAttribute="width" constant="35" id="mjg-0y-Cxk"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-XJ-MLw">
                                                    <rect key="frame" x="45" y="14" width="330" height="17"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyT-fW-6kP" firstAttribute="centerY" secondItem="MQk-8f-yJ8" secondAttribute="centerY" id="IFK-Cd-cbi"/>
                                                <constraint firstAttribute="trailing" secondItem="wYS-XJ-MLw" secondAttribute="trailing" id="SiS-71-1My"/>
                                                <constraint firstItem="wYS-XJ-MLw" firstAttribute="leading" secondItem="WyT-fW-6kP" secondAttribute="trailing" constant="5" id="aSh-gs-utI"/>
                                                <constraint firstItem="WyT-fW-6kP" firstAttribute="leading" secondItem="MQk-8f-yJ8" secondAttribute="leading" constant="5" id="nAj-Af-dQl"/>
                                                <constraint firstItem="wYS-XJ-MLw" firstAttribute="centerY" secondItem="MQk-8f-yJ8" secondAttribute="centerY" id="zqn-mf-M7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="WyT-fW-6kP" id="KKr-36-RiB"/>
                                            <outlet property="textField" destination="wYS-XJ-MLw" id="nIi-EX-0TR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="heT-un-but" id="ydG-OM-4Vy"/>
                                    <outlet property="delegate" destination="heT-un-but" id="usw-wu-ceh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-4i-9OP">
                                <rect key="frame" x="135" y="50" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jsd-nL-bAN" firstAttribute="top" secondItem="085-4i-9OP" secondAttribute="bottom" id="0LE-La-0aC"/>
                            <constraint firstItem="d5Y-b4-TNW" firstAttribute="leading" secondItem="085-4i-9OP" secondAttribute="trailing" constant="5" id="2Cp-rO-Zf6"/>
                            <constraint firstItem="iW5-Hi-gz4" firstAttribute="leading" secondItem="w7k-Wr-Bc8" secondAttribute="leading" id="5kf-Cl-QVM"/>
                            <constraint firstItem="iW5-Hi-gz4" firstAttribute="top" secondItem="Jsd-nL-bAN" secondAttribute="bottom" id="6mB-zI-ZHd"/>
                            <constraint firstItem="x2A-q1-Q5X" firstAttribute="leading" secondItem="w7k-Wr-Bc8" secondAttribute="leading" id="DA6-ET-Xyj"/>
                            <constraint firstItem="085-4i-9OP" firstAttribute="leading" secondItem="YSa-NH-Gat" secondAttribute="trailing" constant="5" id="HFc-80-mX2"/>
                            <constraint firstItem="Jsd-nL-bAN" firstAttribute="leading" secondItem="w7k-Wr-Bc8" secondAttribute="leading" id="PUt-ug-5qg"/>
                            <constraint firstAttribute="trailing" secondItem="iW5-Hi-gz4" secondAttribute="trailing" id="RZq-0f-bWb"/>
                            <constraint firstItem="d5Y-b4-TNW" firstAttribute="centerY" secondItem="085-4i-9OP" secondAttribute="centerY" id="UfJ-rP-oc0"/>
                            <constraint firstItem="085-4i-9OP" firstAttribute="centerX" secondItem="w7k-Wr-Bc8" secondAttribute="centerX" id="WTe-9U-dLg"/>
                            <constraint firstItem="YSa-NH-Gat" firstAttribute="centerY" secondItem="085-4i-9OP" secondAttribute="centerY" id="YD4-XS-ITh"/>
                            <constraint firstItem="d5Y-b4-TNW" firstAttribute="width" secondItem="YSa-NH-Gat" secondAttribute="width" id="bLz-jU-M3z"/>
                            <constraint firstItem="x2A-q1-Q5X" firstAttribute="top" secondItem="w7k-Wr-Bc8" secondAttribute="top" id="eeG-zV-Lub"/>
                            <constraint firstItem="Wqm-cL-6D2" firstAttribute="top" secondItem="iW5-Hi-gz4" secondAttribute="bottom" constant="458" id="qC8-3c-hfI"/>
                            <constraint firstItem="d5Y-b4-TNW" firstAttribute="height" secondItem="YSa-NH-Gat" secondAttribute="height" id="rTQ-Ua-Hjt"/>
                            <constraint firstItem="085-4i-9OP" firstAttribute="top" secondItem="K5H-Fw-o3Q" secondAttribute="bottom" constant="30" id="rXt-ud-y2U"/>
                            <constraint firstAttribute="trailing" secondItem="x2A-q1-Q5X" secondAttribute="trailing" id="rsg-7U-1I1"/>
                            <constraint firstAttribute="trailing" secondItem="Jsd-nL-bAN" secondAttribute="trailing" id="v4Y-mR-ikz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upG-uB-EEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4055" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="27" height="26"/>
        <image name="likeButton" width="43" height="40"/>
        <image name="reportButton" width="30" height="7"/>
    </resources>
</document>
